<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=1.0,initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <link  rel="stylesheet" href="./style/main.css">
    <title>Lokalise</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="flex header-content">
                <div>
                    <img src="./images/Lokalise.svg" alt="logo">
                </div>
                <nav>
                    <a href='#product'>Product</a>
                    <a href='#features' >Features</a>
                    <a href='#pricing' >Pricing</a>
                    <a href='#case_studies' >Case studies</a>
                    <a href='#resources' >Resources</a>
                </nav>   
                <div class="flex btn-group">
                    <button class='btn'>Log in</button>
                    <button class='btn primary'>Try it free</button>                  
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="product">
            <div class="container">
                <div class="flex">
                    <div class="flex-item lc">
                        <h1>Accelerate localization from code to delivery</h1>
                        <p class="item-text">A localization and translation management platform for agile teams.
                            Embrace automation, workflow transparency, and fast project delivery.
                        </p>
                        <div class="flex btn-group">                            
                            <button class='btn primary'>Try it free</button>  
                            <button class='btn'>Book a demo</button>                
                        </div>
                        <p class="caption">Try all features for 14 days · No credit card required</p>
                    </div>
                    <div class="flex-item rc">
                        <img src="./images/flag.svg" alt="flag">
                    </div>
                </div>
            </div>
        </section>   
        <section id="features">
            <div class="container">     
                 <div>
                    <h2>The preferred localization tool of 1500+ companies</h2>
                </div>
                <ul class="flex-container">
                    <li class="flex-item"><img src="./images/specialized.svg" alt="specialized"></li>
                    <li class="flex-item"><img src="./images/virgin.svg" alt="virgin"></li>
                    <li class="flex-item"><img src="./images/tidal.svg" alt="tidal"></li>
                    <li class="flex-item"><img src="./images/revolut.svg" alt="revolut"></li>
                    <li class="flex-item"><img src="./images/yelp.png" alt="yelp"></li>
                    <li class="flex-item"><img src="./images/daimler.svg" alt="daimler"></li>
                </ul>                            
            </div>
        </section>
        <section id="pricing">         
            <div class="flex-item">                        
                <div class="Control1">
                    <div class="f1"><h2>Control the localization process</h2></div>         
                    <div class="f2">
                        <p>Collaborate with your team in a single workspace. 
                         Add and assign tasks, track progress, and enjoy a seamless localization 
                         workflow where you know who is doing what and when.
                        </p>
                    </div>        
                    <div class="f3">
                        <a href="@">Start now</a>
                    </div>
                </div>   
            </div>  
            <div class="flex-item">    
                <div class='img7'>
                    <img src="../lesson8/images/projectapp.svg" alt="specialized">
                </div>   
            </div>                  
            <div class="flex-item">         
                <div class='img8'>
                    <img src="../lesson8/images/icons.png" alt="icons">
                </div> 
            </div> 
            <div class="flex-item">                
                <div class="Control1">     
                    <div class="f4">
                        <h2>Shorten time to market</h2>
                    </div>
                    <div class="f5">
                        <p>Localize your product in parallel with the development cycle. 
                            Use the Adobe XD, Figma, and Sketch plugins to start working on
                            translations as soon as the product design is ready. No more idle waiting.
                        </p>
                    </div> 
                    <div class="f6">
                        <a href="@">Start now</a>
                    </div>  
                </div> 
            </div> 
            <div class="flex-item"> 
                <div class="Control2">
                    <div class="f1"><h2>Ensure quality</h2> </div>            
                    <div class="f2"><p>
                    Use built-in tools — e.g. translation memory,
                    machine translation, and QA checks — to enhance 
                    the quality and cohesion of translations. Add product 
                    screenshots for context and use the in-context editors for
                    instant previews.</p></div>
                    <div class="f3">
                        <a href="@">Start now</a>
                    </div>
                </div>
            </div>
            <div class="flex-item"> 
                <div class='img7'>
                    <img src="../lesson8/images/3333.svg" alt="3333">
                </div>
            </div>                
            <div class="flex-item"> 
                <div class='img8'>
                    <img src="../lesson8/images/Rectangle.svg" alt="rectangle">
                </div>  
            </div>
            <div class="flex-item"> 
                <div class="Control3">     
                    <div class="f4"><h2>Less work for developers</h2></div>
                    <div class="f5"><p>Eliminate the hassle of localization
                    and let developers get back to their main tasks. Save hours
                    with the powerful API, CLI, mobile SDKs, and integrations with 
                    GitHub, Bitbucket, JIRA, and more.</p>
                    </div> 
                    <div class="f6">
                        <a href="@">Start now</a>
                    </div>  
                </div>  
            </div>      
        </section>
        <section id="case_studies">
            <div>
                <h2>What can you localize with Lokalise? </h2>
            </div>
            <div class="wrapper1">        
                <div class="flex-item">
                    <div class="icon"><img src="./images/webapps.svg" alt="webapps"></div>
                    <div><h5>Web apps</h5></div>
                    <div><p>Any kind of web apps — backend, frontend, single page, blogs — you name it.</p></div>   
                </div>
                <div class="flex-item">
                    <div class="icon"><img src="./images/mobileapps.svg" alt="mobileapps"></div>
                    <div><h5>Mobile apps</h5></div>
                    <div><p>Upload any mobile platform language files. Embed Lokalise iOS SDK or Lokalise Android SDK if you prefer.</p></div>
                </div>
                <div class="flex-item">
                    <div class="icon"><img src="./images/games.svg" alt="games"></div>
                    <div><h5>Games</h5></div>
                    <div><p>Our cloud software is trusted by many leading game developers around the world.</p></div>
                </div>
            </div>
            <div class="wrapper2">  
                <div class="flex-item">
                    <div class="icon"><img src="./images/documents.svg" alt="documents"></div>
                    <div><h5>Documents</h5></div>
                    <div><p>Upload your DOCX and static HTML files.</p></div>
                </div>
                <div class="flex-item">
                    <div class="icon"><img src="./images/marketing.svg" alt="marketing"></div>
                    <div><h5>Marketing e-mails</h5></div>
                    <div><p>Integrate with Salesforce Marketing Cloud (coming soon) or translate static e-mails.</p></div>
                </div>
                <div class="flex-item">
                    <div class="icon"><img src="./images/iot.svg" alt="iot"></div>
                    <div><h5>IoT</h5></div> 
                    <div><p>We support most popular localization file formats.</p></div>
                </div>
            </div>  
        </section>   

        <section id="resources">
            <div class="container">
                <div>
                    <h2>Boost your localization team’s productivity tenfold</h2>
                    <div class="flex">
                        <div class="flex-item">
                            <img src="./images/managers.svg" alt="managers">
                            <h6>Managers</h6>
                            <p>Update existing and launch new features and products while
                                simultaneously localizing them in multiple languages.
                                Streamline your team's
                                workflow, maximize productivity, and speed up expansion
                                to other markets.
                            </p>
                            <a href="#">Learn more</a>
                        </div>
                        <div class="flex-item">
                            <img src="./images/developers.svg" alt="developers">
                            <h6 class="Developers">Developers</h6>
                            <p>Set up an integration with your code repository or your
                            own custom SDK via Lokalise's powerful API. Do that once,
                            and every time 
                            you make changes in the code, they'll be automatically imported
                            to Lokalise 
                            for translation.                                
                            </p>
                            <a href="#">Learn more</a>
                        </div>
                        <div class="flex-item">
                            <img src="./images/translators.svg" alt="translators">
                            <h6 class="Translators">Translators</h6>
                            <p>Eliminate double-work and neverending revisions
                            with visual context (screenshots) and live previews. Improve the
                            quality and speed of your translations with built-in CAT tools,
                            like autocomplete, 
                            inline machine translation, and translation memory.
                            </p>
                            <a href="#">Learn more</a>
                        </div>             
                    </div>           
                </div>
            </div>
        </section>        

        <section id="section-7">        
            <div class="container-71">
               <div class="container-72"><h6>“Lokalise has turned a task we were dreading into an absolute pleasure. 
                Great platform, intuitive UX, powerful API. The automatic text recognition
                for screenshots has been a lifesaver, and over-the-air updates are the icing on the cake.”</h6></div>
                <div class="container-73">Edward Cooper, Chief Mobile Officer</div>
                <img class='container-74' src="./images/Group.svg" alt="group-revolut">
            </div>       
            <div class="Edward">
               <img src="./images/photo.svg" alt="photo">
            </div>
        </section>

        <section id="section-8">
           <div class="cacke">
                <img class='container-81' src="./images/cacke.svg" alt="cacke">
                <div class="container-82"><h4>The most-loved translation management software</h4></div>
                <div class="container-85">
                    <img class='container-83' src="./images/usersloveus.svg" alt="USERS LOVE US">
                    <img class='container-84' src="./images/capterra.svg" alt="HIGHEST RATED">
                </div>
            </div>
        </section>

        <section id="section-9">        
            <div class="container-91"><h1>Integrate Lokalise with your work tools</h1></div>  
            <div class="container-92"><p>Automate processes, eliminate routine tasks, and track progress with ease.</p></div>        
            <img class='container-93' src="./images/properities.svg" alt="properities">
            <div class='container-94'>
                <button class='btn primary'>See all integrations</button>
            </div>
        </section>
        
        <section id="section-10">        
            <h1>Localization made easy. Why wait?</h1>  
            <p>Try for free or let us show you how it works.</p>           
            <button class='btn secondary'>Try it free</button>
        </section>

        <section id="menu"> 
            <div class="section-11">
                <div class="menu1">               
                    <h3>Case Studies</h3>  
                    <img class="bicicle" src="./images/bicicle.svg" alt="bicicle">  
                    <img class="specialised2" src="./images/spesialised2.svg" alt="specialised2">    
                    <h5>Riding towards global success with a 100% teammate enthusiasm</h5>
                    <div class="readmore">
                        <a href="@">Read more</a>
                    </div>
                </div>
                <div class="menu2">
                    <div class="menu2-item">
                        <h5>Product</h5>
                        <ul class="menu2-item2">
                            <li><a href="@">For developers</a></li>
                            <li><a href="@">For managers</a></li>
                            <li><a href="@">For translators</a></li>
                            <li><a href="@">For designers</a></li>
                            <li><a href="@">Integrations</a></li>
                            <li><a href="@">Security</a></li>
                            <li><a href="@">Pricing</a></li>
                            <li><a href="@">Automations</a></li>
                        </ul>
                    </div>
                    <div class="menu2-item">
                        <h5>Support</h5>
                        <ul class ="menu2-item2">
                            <li><a href="@">Contact</a></li>
                            <li><a href="@">Documentation</a></li>
                            <li><a href="@">Status</a></li>
                            <li><a href="@">Product Updates</a></li>
                            <li><a href="@">CLI Tool</a></li>
                            <li><a href="@">API Reference</a></li>
                            <li><a href="@">iOS and Android SDK</a></li>
                            <li><a href="@">Supported File Formats</a></li>
                        </ul>
                    </div>
                    <div class="menu2-item">
                        <h5>Company</h5>
                        <ul class="menu2-item2">
                            <li><a href="@">About</a></li>
                            <li><a href="@">Blog</a></li>
                            <li><a href="@">Careers | We`re Hiring</a></li>
                            <li><a href="@">Case Studies</a></li>
                            <li><a href="@">Media Kit</a></li>
                        </ul>
                    </div>
                    <div class="menu2-item">
                        <h5>Legal</h5>
                        <ul class="menu2-item2">
                            <li><a href="@">Terms of Service</a></li>
                            <li><a href="@">Privacy Policy</a></li>
                            <li><a href="@">Cookie Policy</a></li>
                            <li><a href="@">Privacy Shield</a></li>
                            <li><a href="@">DPA</a></li>
                            <li><a href="@">List of Sub-processors</a></li>
                            <li><a href="@">Candidates Privacy Notice</a></li>                            
                        </ul>
                    </div>
                </div>
            </div>    
        </section> 
    </main>    
    <footer> 
        <div class="footer-container">
            <ul class="footer">
                <li class=""><img class="lokalisefooter" src="./images/lokalisefooter.svg" alt="lokalisefooter"></li> 
                <li class=""><p>Localization workflow for your web and mobile apps, games and digital content.</p></li>           
                <li class="">
                    <p>©2001-2020</p>
                    <p>All rights reserved.</p>
                </li>
            </ul>
        </div>    
    </footer>
</body>
</html>   